[sdl]
windowresolution=1024x640
output=opengl
[autoexec]
mount c E:/GitRepo/masm-tasm/tools
mount d E:/GitRepo/masm-tasm/tools\work
set PATH=c:\MASM
d:
MASM T.ASM; 
if exist T.obj LINK T.OBJ; 
if exist T.exe DEBUG T.EXE